# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

funicorn.name=Alpenglow FUnicorn
funicorn.upload.tool=arduino:avrdude
funicorn.upload.protocol=arduino
funicorn.upload.maximum_size=30720
funicorn.upload.maximum_data_size=2048
funicorn.upload.speed=57600

funicorn.bootloader.tool=arduino:avrdude
funicorn.bootloader.low_fuses=0xFF
funicorn.bootloader.high_fuses=0xDA
funicorn.bootloader.extended_fuses=0xFD
funicorn.bootloader.unlock_bits=0x3F
funicorn.bootloader.lock_bits=0x0F
funicorn.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

funicorn.build.mcu=atmega328p
funicorn.build.f_cpu=8000000L
funicorn.build.board=AVR_FUNICORN
funicorn.build.core=arduino:arduino
funicorn.build.variant=arduino:eightanaloginputs